<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" android:visible="true">
            <solid android:color="#ab0202" />
        </shape>
    </item>
</selector>