<resources>
    <string name="app_name">AppFinanceira</string>
    <string name="labelDaTelaDeCadastroDeGasto">Descrição do Gasto</string>
    <string name="title_activity_maps">Map</string>
</resources>